{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "AuthenticationService",
    "Secret": "SryaFMCshN9izPqJkmdqQlS2RGlcmbt0"
  },
  "AllowedHosts": "*"
}
